web3j.client-address = http://192.168.0.34:8042
web3j.admin-client = true
web3j.keystore=/home/pi/Documents/Java/CryptoCoffee/Keystore
server.contextPath=/
server.port=8088
server.address=192.168.1.39

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

rfid.script.map=/home/pi/Documents/Java/CryptoCoffee/scripts/
rfid.script.name=rfid.sh
rfid.storage.map=/home/pi/Documents/Java/CryptoCoffee/rfids/