web3j.client-address = http://192.168.0.34:8042
web3j.admin-client = true
web3j.keystore=/home/pi/Documents/Java/CryptoCoffee/Keystore
server.contextPath=/
server.port=8088
server.address=192.168.0.34

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console